.legislation-container {
  .laws {
    .name {
      padding: 15px;
      background-color: #2b3e50;
      transition: all 0.3s ease;
      &:hover {
        background-color: lighten(#2b3e50, 5%);
      }
    }
    .text {
      font-size: 12px;
      div {
        padding: 15px;
      }
    }
  }
}
