.about-container {
  margin: 15px 0;
  .about-me {
    .item-box {
      .title {
        padding: 10px 15px;
        font-size: 14px;
        color: rgba(0, 0, 0, .4);
      }

      .value {
        padding: 10px 15px;
        font-size: 16px;
        color: rgba(0, 0, 0, .7);
        font-weight: 700;
      }

      div {
        transition: all 0.3s ease;
        &:hover {
          font-size: 18px;
          background-color: darken(#fff, 10%);
        }
      }
    }
  }
  h3.h {
    margin-left: 15px;
  }
  .row {
    margin: 15px 0;
    .techs {
      transition: all 0.3s ease;
      padding-left: 0;
      padding-right: 0;
      margin-left: 15px;
      margin-right: 15px;
      width: 30%;
      margin-bottom: 20px;
      .thumbnail {
        margin-bottom: 0;
      }
      &:hover {
        transform: translate(-7px, -9px);
        box-shadow: 4px 6px 11px -1px @blue-site;
      }
    }
  }
}
