.map-container {
  display: flex;
  margin: 15px;
  #map {
    flex-basis: 100%;
    height: 80vh;
  }
  .selected-marker {
    flex-basis: 40%;
    min-width: 40%;
    .title {
      padding: 10px 15px;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      transition: all 0.3s ease;

    }
    .value {
      padding: 10px 15px;
      font-size: 16px;
      color: rgba(0, 0, 0, .7);
      font-weight: 700;
      transition: all 0.3s ease;

    }
    .object-name {
      font-size: 20px;
    }
    .link-to-object {
      padding: 15px;
      background-color: #fff;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
      color: rgba(0, 0, 0, .8);

    }
  }
}
.other-header {
  font-size: 18px;
  margin-left: 15px;
}
.object {
  display: flex;
  background-color: #fff;
  transition: all 0.3s ease;
  .title {
    padding: 10px 15px;
    font-size: 14px;
    color: rgba(0, 0, 0, .4);
    transition: all 0.3s ease;
  }
  .value {
    padding: 10px 15px;
    font-size: 16px;
    color: rgba(0, 0, 0, .7);
    font-weight: 700;
    transition: all 0.3s ease;
    display: flex;
    .title {
      padding: 0;
      margin-right: 10px;
    }
    .name {
      min-width: 450px;
    }
  }

}

.marker-content {
  display: flex;
  flex-direction: column;
  color: black !important;
  div {
    display: flex;
    span {
      min-width: 80px;
    }
  }
}


.select-for-diseases {
  margin: 15px;
}

@media (max-width: 500px) {
  .map-container #map {
    height: 80vh;
  }
}
