.main-container {
  padding: 15px;
  background-image: url('/assets/images/water.jpg');
  .heading {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }
  .description {
    text-align: center;
    .desc-header {
      font-size: 28px;
    }
    .desc-items-container {
      .desc-item {
        font-size: 24px;
        padding: 15px;
        transition: all 0.3s ease;
        background-color: #fff;
        &:hover {
          font-size: 20px;
          background-color: darken(#fff, 10%);
        }
      }
    }
  }
}
