.water-object-container {
  h2 {
    margin-left: 30px;
  }
  img {
    height: 400px !important;
    max-width: 400px !important;
  }
  .object-desc {
    margin: 0 30px;
  }
  .edit-button-box {
    padding: 15px 30px;
  }
}
