.add-object-container {
  margin: 15px;
  display: flex;
  justify-content: center;
  form {
    max-width: 80vw;
    .input-box {
      margin-bottom: 15px;
    }
    .imagesInputContainer {
      margin-bottom: 15px;
      .image-input-box {
        position: relative;
        .input-box {
          input {
            margin-bottom: 15px;
          }
          i {
            position: absolute;
            right: 10px;
            height: 100%;
            top: 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
          }
          &:hover {
            i {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
      .add-image {
        padding: 15px;
        background-color: #fff;
        transition: all 0.3s ease;
        &:hover {
          background-color: darken(#fff, 10%);
        }
      }
    }
  }
}
